PyYAML==3.12
WebOb==1.7.1
amqp==2.1.4
anyjson==0.3.3
argh==0.26.2
beautifulsoup4==4.5.3
billiard==3.5.0.2
celery==4.0.2
httplib2==0.8
kombu==4.0.2
logilab-astng==0.24.3
logilab-common==1.1.0
meld3==1.0.2
oauthlib==2.0.1
pathtools==0.1.2
python-dateutil==2.6.0
python-openid==2.2.5
sexpdata==0.0.3
six==1.10.0
supervisor==3.3.1
waitress==1.0.1
watchdog==0.8.3
wsgiref==0.1.2
astroid==1.4.9
PyJWT==1.4.2
requests==2.12.5
requests-oauthlib==0.7.0
fake-factory==9999.9.9
lazy-object-proxy==1.2.2
wrapt==1.10.8
WebTest==2.0.24
colorama==0.3.7
Faker==0.7.7
isort==4.2.5
mccabe==0.5.3
python-social-auth==0.3.3
social-auth-core==1.0.0
vine==1.1.3
wheel==0.30.0a0
