PyYAML==3.11
WebOb==1.6.0a0
amqp==1.4.9
anyjson==0.3.3
argh==0.26.1
beautifulsoup4==4.4.1
billiard==3.3.0.23
celery==3.1.23
django-nose==1.4.3
httplib2==0.8
kombu==3.0.34
logilab-astng==0.24.3
logilab-common==1.1.0
meld3==1.0.2
oauthlib==1.0.3
pathtools==0.1.2
python-dateutil==2.5.0
python-openid==2.2.5
sexpdata==0.0.3
six==1.10.0
supervisor==3.2.2
waitress==0.8.10
watchdog==0.8.3
wsgiref==0.1.2
astroid==1.4.4
PyJWT==1.4.0
requests==2.9.1
requests-oauthlib==0.6.1
fake-factory==0.5.7
lazy-object-proxy==1.2.1
wrapt==1.10.6
