PyYAML==3.13
WebOb==1.8.5
amqp==2.4.1
anyjson==0.3.3
argh==0.26.2
beautifulsoup4==4.7.1
billiard==3.3.0.23
celery==3.1.26.post2
kombu==4.3.0
meld3==1.0.2
oauthlib==3.0.1
pathtools==0.1.2
python-dateutil==2.8.0
python-openid==2.2.5
sexpdata==0.0.3
six==1.12.0
supervisor==3.3.5
waitress==1.2.1
watchdog==0.9.0
astroid==1.6.5
PyJWT==1.7.1
requests==2.21.0
requests-oauthlib==1.2.0
lazy-object-proxy==1.3.1
wrapt==1.11.1
WebTest==2.0.33
Faker==1.0.2
isort==4.3.4
mccabe==0.6.1
social-auth-core==3.0.0
vine==1.2.0

